<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            position: fixed;
            top: 0;
            left: 0;
        }

        .content {
            /* 第一中 */
            /* position: fixed;
            width: 300px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px; */
            /*  第二种 */
            /* position: fixed;
            width: 300px;
            height: 200px;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #fff; */
            /* 第三种 */
            position: fixed;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 200px;
            transform: translate(-50%, -50%);
            background: #fff;
            text-align: center;
            padding-top: 30px;
        }

        .content button {
            margin: 20px 20px;
        }
    </style>
</head>

<body>
    <button>点我出现弹框</button>
    <!-- <div class="mask"></div>
    <div class="content">
        <h2>我是提示信息</h2>
        <button>确定</button>
        <button>取消</button>
    </div> -->
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>